PORT = 5000
MONGO_URI = 'mongodb+srv://sangar:cool@sangarstore.dm3gx.mongodb.net/EventFlow'

NODE_ENV = development

# JWT Configuration
JWT_SECRET=abc123
JWT_EXPIRES_IN=7d

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dmy7zm3ip
CLOUDINARY_API_KEY=789915734912848
CLOUDINARY_API_SECRET=oxFDN4ntLtg-w6rS2bhXTXwgtGo

# PayPal Configuration (if needed)
PAYPAL_CLIENT_ID=your_paypal_client_id

# Production URL
PRODUCTION_URL=https://epic-cart.onrender.com

# Frontend URL
FRONTEND_URL=https://epic-cart-wheat.vercel.app

PAYPAL_CLIENT_ID=AUAEPBH85QeNLtIgfZw13tRtQvWnQKtwXOy1ihkMPeHs4EABP_5hQ6LWz1VBdWz5RZbpkOWV5VVk9J0w
